PORT = 8000
MONGO_DB URI = mongodb+srv://manojshrestha2081:your-password@manoj.dhgcofw.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SCERET = backend code
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= backend learning
REFRESH_TOKEN_EXPIRY = 10d

